{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Анимация метки</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f5d06009-128c-48d7-a2ee-73160b64f9e8" type="text/javascript"></script>
    <script src="{% static 'js/animation.js' %}" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 95%;
            padding: 0;
            margin: 0;
            font-family: Sans-Serif;
        }

        #map {
            widht: 100%;
            height: 90%;
        }

        .placemark {
            background-image: url('https://cdn-icons-png.flaticon.com/512/2711/2711637.png');
            background-size: 100%;
            width: 34px;
            height: 34px;
            margin-left: -17px;
            margin-top: -17px;
        }

        .active {
            background-image: url('https://cdn-icons-png.flaticon.com/512/2711/2711608.png');
            width: 60px;
            height: 60px;
            margin-left: -30px;
            margin-top: -60px;

        }

        @keyframes show-big-placemark {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes show-small-placemark {
            0% {
                transform: scale(1);
                background-image: url('https://cdn-icons-png.flaticon.com/512/2711/2711608.png');
                width: 60px;
                height: 60px;
                margin-left: -30px;
                margin-top: -60px
            }
            100% {
                transform: scale(0);
                background-image: url('https://cdn-icons-png.flaticon.com/512/2711/2711608.png');
            }
        }
    </style>
</head>
<body>
<p>Кликните по метке, чтобы увидеть анимацию</p>
<div id="map"></div>
</body>
</html>